<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X8b00aa6e8d7c8ab4_256x256</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Agenda</label>
    <navType>Standard</navType>
    <tab>Alumno__c</tab>
    <tab>Asistencia__c</tab>
    <tab>Maestro__c</tab>
    <tab>Clase__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Agenda_UtilityBar</utilityBar>
</CustomApplication>
